<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/process_lpmoreDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#a0000000"
        android:layout_marginTop="50dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible"
            android:background="@drawable/bg_white_line_grey"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar"
                android:indeterminateOnly="true"
                android:indeterminateBehavior="repeat"  />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="#999999"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </RelativeLayout>
